# igozogo

./: CLAUDE.md  README.md  build.gradle.kts  compose_compiler_config.conf  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: android.yml  publish.yml
app/: build.gradle.kts
app/src/androidTest/java/io/jacob/igozogo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jacob/igozogo/: IgozogoApplication.kt  MainActivity.kt
app/src/main/java/io/jacob/igozogo/feature/bookmark/: BookmarkScreen.kt
app/src/main/java/io/jacob/igozogo/feature/bookmark/navigation/: BookmarkNavigation.kt
app/src/main/java/io/jacob/igozogo/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/jacob/igozogo/feature/home/navigation/: HomeNavigation.kt
app/src/main/java/io/jacob/igozogo/feature/home/place/: Place.kt
app/src/main/java/io/jacob/igozogo/feature/main/: Main.kt
app/src/main/java/io/jacob/igozogo/feature/story/: Story.kt
app/src/main/java/io/jacob/igozogo/navigation/: BottomBarDestination.kt  IgozogoNavHost.kt
app/src/main/java/io/jacob/igozogo/ui/: IgozogoApp.kt  IgozogoAppState.kt  MainActivity.kt
app/src/main/java/io/jacob/igozogo/ui/extension/: ModifierExtensions.kt
app/src/main/java/io/jacob/igozogo/ui/feature/story/: Story.kt
app/src/main/java/io/jacob/igozogo/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/jacob/igozogo/ui/home/category/: ThemeCategory.kt
app/src/main/java/io/jacob/igozogo/ui/home/place/: Place.kt
app/src/main/java/io/jacob/igozogo/ui/main/: Main.kt
app/src/main/java/io/jacob/igozogo/ui/main/bookmark/: BookmarkScreen.kt
app/src/main/java/io/jacob/igozogo/ui/main/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/jacob/igozogo/ui/shared/: Button.kt  Buttons.kt  Chip.kt  Chips.kt  Images.kt  Navigation.kt  Text.kt  Texts.kt  ThemeImage.kt  thumbnailPlaceholder.kt
app/src/main/java/io/jacob/igozogo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/jacob/igozogo/ui/tooling/: DevicePreviews.kt  PreviewData.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_home.xml  ic_search.xml  ic_setting.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/io/jacob/igozogo/: ExampleUnitTest.kt
build-logic/: .gitignore
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/io/jacob/igozogo/: AndroidCompose.kt  Jacoco.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/schemas/io.jacob.igozogo.core.data.db.VisitKoreaDatabase/: 1.json
core/data/src/androidTest/java/io/jacob/igozogo/core/data/: ExampleInstrumentedTest.kt  OdiiApiInstrumentedTest.kt  StoryDaoInstrumentedTest.kt  ThemeDaoInstrumentedTest.kt
core/data/src/test/java/io/jacob/igozogo/core/data/: ExampleUnitTest.kt  TestData.kt  TestPagingSource.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/io/jacob/igozogo/core/design/: ExampleInstrumentedTest.kt
core/design/src/main/res/drawable/: img_empty.xml
core/design/src/main/res/values/: font_certs.xml  strings.xml
core/design/src/main/res/values-ko/: strings.xml
core/design/src/test/java/io/jacob/igozogo/core/design/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/io/jacob/igozogo/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/io/jacob/igozogo/core/domain/: ExampleUnitTest.kt  TestData.kt
core/model/: build.gradle.kts
core/model/src/main/java/io/jacob/igozogo/core/model/: Place.kt  PlaybackState.kt  PlayerProgress.kt  RepeatMode.kt  SearchResult.kt  Story.kt
core/testing/: build.gradle.kts
feature/bookmark/: build.gradle.kts
feature/bookmark/src/androidTest/java/io/jacob/igozogo/feature/bookmark/: ExampleInstrumentedTest.kt
feature/bookmark/src/main/java/io/jacob/igozogo/feature/bookmark/: BookmarkScreen.kt
feature/bookmark/src/test/java/io/jacob/igozogo/feature/bookmark/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/io/jacob/igozogo/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/io/jacob/igozogo/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/java/io/jacob/igozogo/feature/home/: ExampleUnitTest.kt  HomeViewModelTest.kt
feature/placedetail/: build.gradle.kts
feature/placedetail/src/androidTest/java/io/jacob/igozogo/feature/placedetail/: ExampleInstrumentedTest.kt
feature/placedetail/src/main/java/io/jacob/igozogo/feature/placedetail/: PlaceDetailScreen.kt  PlaceDetailViewModel.kt
feature/placedetail/src/test/java/io/jacob/igozogo/feature/placedetail/: ExampleUnitTest.kt  PlaceDetailViewModelTest.kt
feature/player/: build.gradle.kts
feature/player/src/androidTest/java/io/jacob/igozogo/feature/player/: ExampleInstrumentedTest.kt
feature/player/src/main/java/io/jacob/igozogo/feature/player/: PlayerBottomSheet.kt  PlayerMiniBar.kt  PlayerViewModel.kt
feature/player/src/test/java/io/jacob/igozogo/feature/player/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/io/jacob/igozogo/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/io/jacob/igozogo/feature/search/: SearchScreen.kt  SearchViewModel.kt
feature/search/src/test/java/io/jacob/igozogo/feature/search/: ExampleUnitTest.kt  SearchViewModelTest.kt
feature/setting/: build.gradle.kts
feature/storydetail/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+167 files in other folders)
